{
	"name": "@goobits/codeatlas",
	"license": "SEE LICENSE IN LICENSE",
	"version": "0.7.0",
	"description": "Map source code and compile declared architecture across languages",
	"type": "commonjs",
	"packageManager": "pnpm@10.25.0",
	"scripts": {
		"check": "pnpm run test:node && pnpm run spec:check && cargo fmt --check && cargo test --locked --jobs 1 && cargo clippy --all-targets --jobs 1 -- -D warnings && pnpm run pack:check",
		"test:node": "node --test tests/wrapper.test.js",
		"spec:check": "node tasks/check-architecture-spec.js",
		"spec:write": "node tasks/check-architecture-spec.js --write",
		"pack:check": "node tasks/check-package.js",
		"release": "node tasks/release.js patch",
		"release:minor": "node tasks/release.js minor",
		"release:major": "node tasks/release.js major"
	},
	"bin": {
		"codeatlas": "bin/codeatlas.js"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/goobits/codeatlas.git"
	},
	"bugs": "https://github.com/goobits/codeatlas/issues",
	"homepage": "https://github.com/goobits/codeatlas#readme",
	"files": [
		"bin/**",
		"src/**",
		"spec/architecture/v0.1/**",
		"Cargo.toml",
		"Cargo.lock",
		"LICENSE",
		"README.md"
	],
	"dependencies": {
		"tar": "^7.5.21"
	}
}
