{
	"name": "@goobits/codeatlas",
	"license": "SEE LICENSE IN LICENSE",
	"version": "0.4.3",
	"description": "Map, document, and diff public API surfaces across source languages",
	"type": "commonjs",
	"packageManager": "pnpm@10.25.0",
	"scripts": {
		"check": "cargo fmt --check && cargo test --locked --jobs 1 && cargo clippy --all-targets --jobs 1 -- -D warnings",
		"pack:check": "node tasks/check-package.js",
		"release": "node tasks/release.js patch",
		"release:minor": "node tasks/release.js minor",
		"release:major": "node tasks/release.js major"
	},
	"bin": {
		"codeatlas": "bin/codeatlas.js"
	},
	"engines": {
		"node": ">=22"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/goobits/codeatlas.git"
	},
	"bugs": "https://github.com/goobits/codeatlas/issues",
	"homepage": "https://github.com/goobits/codeatlas#readme",
	"files": [
		"bin/**",
		"src/**",
		"Cargo.toml",
		"Cargo.lock",
		"LICENSE",
		"README.md"
	],
	"dependencies": {
		"tar": "^7.5.19"
	}
}
